<!-- TO create a portfolio Website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    margin: 0 auto;
    padding: 20px;
    background-image: url(image/portfolio.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #eff4fd;
}
nav{
    display: flex;
    width: 100%;
    margin: 0;
    padding:10px;
    align-items:center ;
    justify-content: space-between;
    /* background-color: #fbdcdc;  */
    color: #d6bfbf;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;

}
nav ul li a{
    text-decoration: none;
    color: #e6e2e2;
    font-weight: bold;

}
nav ul li a:hover{
    color:red;
} 
.details{
    margin-left: 8%;
    margin-top: 15%;
}
.details h1{
    font-size: 50px;
    color: #d5d3d3;
    margin-bottom: 20px;
}
span{
    color: rgb(255, 166, 0);
}
.details p{
    color: #e8e0e0;
    line-height: 20px;
    
}
.details a{
    background-color: #ef3d3d;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius:5px;
}
.details a:hover{
    color: #acacac;
    transition:.4s ease-in ;
}
.social a{
    display: flex;
    font-size: bold;
    justify-content:space-between;
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    display: inline-block;
    margin: auto;
    background-color: red;
    word-spacing: 20px;
    font-weight: bold;

}
a:hover{
    color: rgb(0, 0, 0);
    transition:.5s ease-in ;
    
}
    </style>
</head>
<body>
    <div class="Hero">
        <!-- It is used to create navigation bar -->
        <header>
            
        </header>
        <nav>
            <ul>
                <li><a href='about_me.html'>ABOUT ME</a></li>
                <li><a href='#'>PROJECTS</a></li>
                <li><a href='contact.html'>CONTACT</a></li>
                <li><a href='#'>SKILLS</a></li>
                <li><a href='#'>ACHIEVEMENTS</a></li>
            </ul>
        </nav>
    
        <div class="details">
            <h1>I'm Gopal <span>More</span></h1>
            <p>This is my personal portfolio website to shows all
                <br> Details about my education
            </p>
            <a href="GOAPLRESUME.pdf" >Download CV</a>
        </div>
    </div>
</body>
</html>